<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleWebServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="ip1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">127</Value>
    </Setting>
    <Setting Name="ip2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ip3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ip4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>